\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}}
\@writefile{toc}{\contentsline {section}{Problem 6}{4}}
\@writefile{toc}{\contentsline {section}{Problem 7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{euclid}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{euclid}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 8}{6}}
\@writefile{toc}{\contentsline {section}{Problem 9}{6}}
\@writefile{toc}{\contentsline {section}{Problem 10}{6}}
\@writefile{toc}{\contentsline {section}{Problem 11}{6}}
\@writefile{toc}{\contentsline {section}{Problem 12}{7}}
\@writefile{toc}{\contentsline {section}{Problem 13}{7}}
