\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g2}{{1a}{2}}
\newlabel{sub@fig:g2}{{a}{2}}
\newlabel{fig:g2}{{1b}{2}}
\newlabel{sub@fig:g2}{{b}{2}}
\newlabel{fig:g3}{{1c}{2}}
\newlabel{sub@fig:g3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection of Graphs\relax }}{2}}
\newlabel{fig:graphs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\newlabel{fig:g2}{{2a}{3}}
\newlabel{sub@fig:g2}{{a}{3}}
\newlabel{fig:g2}{{2b}{3}}
\newlabel{sub@fig:g2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  BFS on $\text  {Cube}_3$ \relax }}{3}}
\newlabel{fig:graphs}{{2}{3}}
\newlabel{fig:g2}{{3a}{3}}
\newlabel{sub@fig:g2}{{a}{3}}
\newlabel{fig:g2}{{3b}{3}}
\newlabel{sub@fig:g2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  BFS on wheel graph $W_5$\relax }}{3}}
\newlabel{fig:graphs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{6}}
\@writefile{toc}{\contentsline {section}{Problem 8}{7}}
\@writefile{toc}{\contentsline {section}{Problem 9}{7}}
